# codebox-cloud-config

./: build.gradle  settings.gradle
src/main/java/com/app/codebox/cloudconfig/: CodeBoxCloudConfigApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/banner/: banner.txt
src/test/java/com/app/codebox/cloudconfig/: CodeBoxCloudConfigApplicationTests.java
